upstream pyoma {
    server web:8000;
}

upstream legacy {
    server legacy:8000;
}

server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    server_tokens off;

    # redirect / to home page
    rewrite ^/$ /oma/home/ permanent;
    rewrite ^/index.html$ /oma/home/ permanent;

    proxy_intercept_errors on;

    # Comment to see django debug view
    error_page   500  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     # Comment to see django debug view
    error_page   502 /502.html;
    location = /502.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(oma|api)/ {
        proxy_pass http://pyoma;
        proxy_redirect off;
    }

    location /cgi-bin {
        proxy_pass http://legacy;
        proxy_redirect off;
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_read_timeout 100;
    }

    location /All/ {
        alias ${DARWIN_BROWSERDOWNLOAD_PATH}/;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        alias ${DARWIN_BROWSERSTATIC_PATH}/;
    }

    location /media/ {
        alias ${DARWIN_BROWSERMEDIA_PATH}/;
    }

    location / {
        alias ${DARWIN_BROWSERSTATIC_PATH}/;
    }

}
