[uwsgi]
plugins = cgi
processes = 3
http-socket = 0.0.0.0:8000
http-socket-modifier1 = 9
cgi = /cgi-bin=/browser/cgi-bin
attach-daemon = /bin/start.omabrowser
# clear environment on exit
vacuum = true
# disable uWSGI request logging
disable-logging = true
buffer-size = 32767
