.. OMA Browser documentation master file, created by
   sphinx-quickstart on Wed Dec  2 11:32:02 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation of the OMA Browser
********************************



Contents:

.. toctree::
   :maxdepth: 2

   setup
   API



Underlying Database functionality
---------------------------------

.. autoclass:: oma.utils.db
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

